{
  "name": "grpc-protobufjs-devtools",
  "version": "0.0.1",
  "description": "grpc, proto, protobufjs, devtools, chrome, extensions",
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/",
    "file://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "devtools_page": "devtools.html",
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}